<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>eTlak :: 3. DN :: OIS 2018/2019</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <link href="knjiznice/css/leaflet.css" rel="stylesheet">
  <link href="knjiznice/css/leaflet-routing-machine.css" rel="stylesheet">
  <style>
    body {
      padding-top: 70px;
    }
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/leaflet.js"></script>
  <script src="knjiznice/js/leaflet-routing-machine.js"></script>
  <script src="knjiznice/js/distance-util.js"></script>
  <script src="knjiznice/js/koda.js"></script>

</head>

<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">eTlak</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Prikaz bližnjih bolnišnic -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div id="test" </div>
          <!--MAPA-->
          <div id="mapa" style="padding-top: 500px" ; "width"="100%" ; "height"="700px" ;>
            <script>
              //L.Icon.Default.imagePath = 'css/leaflet.css';
              window.addEventListener('load', function() {
                    var mapa = L.map('mapa').setView([46.051397, 14.506308], 14);
                    mapa.options.minZoom = 6;
                    mapa.options.maxZoom = 18;
                    var layer = new L.TileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png');
                    mapa.addLayer(layer);
                    var bolJson;
                    $.getJSON("https://teaching.lavbic.net/cdn/OIS/DN3/bolnisnice.json", function(data) {
                        bolJson = data;
                        //console.log(bolJson.features);
                        for (var i = 0; i < bolJson.features.length; i++) {
                          var tip = bolJson.features[i].geometry.type;
                          if (tip=="Polygon" && bolJson.features[i].geometry.coordinates != null) {
                            for (var j = 0; j < bolJson.features[i].geometry.coordinates.length; j++) {
                              for (var k = 0; k < bolJson.features[i].geometry.coordinates[j].length; k++) {
                                //console.log("*********NOVI*******");
                                //console.log(bolJson.features[i].geometry.coordinates[j][k][0]);
                                //console.log(bolJson.features[i].geometry.coordinates[j][k][1]);
                                var x1= bolJson.features[i].geometry.coordinates[j][k][0];
                                var y1 = bolJson.features[i].geometry.coordinates[j][k][1];
                                [x1, y1] = [y1, x1];
                                //console.log("*********ZAMENJAVA*******");
                                bolJson.features[i].geometry.coordinates[j][k][0] = x1;
                                bolJson.features[i].geometry.coordinates[j][k][1] = y1;
                                //console.log(bolJson.features[i].geometry.coordinates[j][k][0]);
                                //console.log(bolJson.features[i].geometry.coordinates[j][k][1]);
                                //console.log("*************KONEC**********");
                               
                              }
                            }
                             var polygonPoints = bolJson.features[i].geometry.coordinates;
                             var vsebina = bolJson.features[i].properties;
                             //console.log(vsebina.name);
                             //console.log(vsebina["addr:street"]);
                             //console.log(vsebina["addr:housenumber"]);
                                //console.log(polygonPoints);
                                var poly = L.polygon(polygonPoints, { color: 'blue',ime:vsebina.name,
                                naslov:vsebina["addr:street"],
                                hisnaSt:vsebina["addr:housenumber"] }).addTo(mapa);
                                poly.on("click",obKlikuNaMapo);
                                //mapa.on("click",obKlikuNaMapo);
                          }
                        }
                    });  
                        

                          function obKlikuNaMapo(e) {
                                console.log(e.target.options);
                                var ime = e.target.options.ime;
                                var naslov = e.target.options.naslov;
                                var hisnaSt = e.target.options.hisnaSt;
                                if(ime==null) ime="";
                                if(naslov==null) naslov="";
                                if(hisnaSt==null) hisnaSt="";
                                if (ime=="" && naslov=="" && hisnaSt==""){
                                  ime="Ni nobenih podatkov!";
                                  naslov="";
                                  hisnaSt="";
                                  
                                }
                                var latlng = e.latlng;
                                for(var i=0; i<bolJson.features.length; i++){
                                  var tip = bolJson.features[i].geometry.type;
                                  var kaunter=0;
                                  var vsebina = bolJson.features[i].properties;
                                  if (tip=="Polygon" && bolJson.features[i].geometry.coordinates != null) {
                                    if (distance(latlng.lat,latlng.lng,bolJson.features[i].geometry.coordinates[0][0][0],bolJson.features[i].geometry.coordinates[0][0][1],"K")<10){
                                      var polygonPoints = bolJson.features[i].geometry.coordinates;
                                      var poly = L.polygon(polygonPoints, { color: 'green', ime:vsebina.name,
                                naslov:vsebina["addr:street"],
                                hisnaSt:vsebina["addr:housenumber"]  }).addTo(mapa);
                                      poly.on("click",obKlikuNaMapo);
                                    } else {
                                      var polygonPoints = bolJson.features[i].geometry.coordinates;
                                      var poly = L.polygon(polygonPoints, { color: 'blue', ime:vsebina.name,
                                naslov:vsebina["addr:street"],
                                hisnaSt:vsebina["addr:housenumber"]  }).addTo(mapa);
                                      poly.on("click",obKlikuNaMapo);
                                    }
                                    //console.log(bolJson.features[i].geometry.coordinates[0][0]);
                                  }
                                }  
                                var popup = L.popup();
                                popup
                                  .setLatLng(latlng)
                                  .setContent(ime +" " + naslov +" " + hisnaSt)
                                  .openOn(mapa);
                    
                        }
                              
                          function distance(lat1, lon1, lat2, lon2, unit) {
                                	if ((lat1 == lat2) && (lon1 == lon2)) {
                                		return 0;
                                	}
                                	else {
                                		var radlat1 = Math.PI * lat1/180;
                                		var radlat2 = Math.PI * lat2/180;
                                		var theta = lon1-lon2;
                                		var radtheta = Math.PI * theta/180;
                                		var dist = Math.sin(radlat1) * Math.sin(radlat2) + Math.cos(radlat1) * Math.cos(radlat2) * Math.cos(radtheta);
                                		if (dist > 1) {
                                			dist = 1;
                                		}
                                		dist = Math.acos(dist);
                                		dist = dist * 180/Math.PI;
                                		dist = dist * 60 * 1.1515;
                                		if (unit=="K") { dist = dist * 1.609344 }
                                		if (unit=="N") { dist = dist * 0.8684 }
                                		return dist;
                                	}
                          }
                    });
            </script>
          </div>
        </div>
      </div>
    </div>
    <!-- KONEC: Prikaz bližnjih bolnišnic -->

</body>

</html>
