<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eTlak :: 3. DN :: OIS 2018/2019</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
    #chart1{
          border: 5px solid red;
          border-style: dotted;
          visibility:hidden;
        }
      #chart2{
          border: 5px solid red;
          border-style: dotted;
          visibility: hidden;
        }
     th, td, p, input {
            font:14px Verdana;
        }
        table, th, td 
        {
            border: solid 1px #DDD;
            border-collapse: collapse;
            padding: 2px 3px;
            text-align: center;
        }
        th {
            font-weight:bold;
        }
        
        divider{
    width:5px;
    height:auto;
    display:inline-block;
}
        
        
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.js"></script>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">eTlak</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
          <li id><a href="#" onclick="generirajPodatke(1);generirajPodatke(2);generirajPodatke(3) ">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="panel panel-default"></div>
          <div class="page-header"><h2>Vnos EHR podatkov </h2></div>
		<div class="row">
			
			<div class="col-lg-6 col-md-6 col-sm-6" >
				<div class="panel panel-primary">
					<div class="panel-heading">
						<div class="row">
							<div class="col-lg-8 col-md-8 col-sm-8" style="text-align:right">Preberi <i>obstoječi</i> EHR zapis </div>
						</div>
					</div>
					<div class="panel-body">
						<span style="width:450px; margin:auto; background-color:#ffcc00;"class="label label-default">EHR ID</span>
						
						<input id="preberiEHR" type="text" class="form-control input-mini" value="">
						
						<button type="button" class="btn btn-primary btn-xs" onclick="preberiEHR()">Preberi EHR bolnika</button>
						<br>
						<span style="width:450px; margin:auto; background-color:#ffcc00;"class="label label-default">Ime</span>
						
						<select id ="preberiIme" class="form-control input-sm" type="text"> </select>
						
						<button type="button" class="btn btn-primary btn-xs" onclick="preberiIme()">Preberi ime bolnika</button>
				  	</div>
				</div>
			</div>
				
				
				
			<div class="col-lg-6 col-md-6 col-sm-6">
				<div class="panel panel-success"">
					<div class="panel-heading">
						<div class="row">
							<div class="col-lg-8 col-md-8 col-sm-8" style="text-align:right">Pregled vitalnih znakov </div> 
						</div>
					</div>
					<div id ="test"class="panel-body">
						<span class="label label-success">Ime</span><input id="poljeIme" type="text" class="form-control input-mini" readonly>
						<span class="label label-success">Priimek</span><input id="poljePriimek" type="text" class="form-control input-mini" readonly>
						<span class="label label-success">EHR ID</span><input id="poljeEHR" type="text" class="form-control input-mini" readonly>
						<span class="label label-success">Spol</span><input id="poljeSpol" type="text" class="form-control input-mini" readonly>
						<span class="label label-success">Naslov</span><input id="poljeNaslov" type="text" class="form-control input-mini" readonly>
						<span class="label label-success">Leto rojstva</span><input id="poljeLetoRojstva" type="text" class="form-control input-mini" readonly>
						<span class="label label-success">Nasičenost krvi s kisikom</span><div class="input-group"><input id="poljeNasicenostKrviSKisikom" type="text" class="form-control input-mini" readonly><span class="input-group-addon">%</span></div>
						<span class="label label-success">Sistolični krvni tlak</span><div class="input-group"><input id="poljeKrvniTlakSistolicni" type="text" class="form-control input-mini" readonly><span class="input-group-addon">mm Hg</span></div>
						
				  	</div>
				</div>
				<input type="button" onclick="tabelaIzJSONA()" style="margin-bottom:20px" value="Prikaži graf povprečnega srčnega pritiska" />
			</div>
			<div style="padding-bottom: 50px"></div>
			<hr>
			</div>
				<input type="button" style="margin-left:500px" onclick="spremeniPodatke()" value="Prikaži podatke za drugi spol" />
			</div>
			
			<table style="width: 500px display: inline-block;" cellspacing="1" cellpadding="1" border="1">
	<caption>Procent visokega krvnega pritiska po spolu in starosti (1)</caption>
	<thead>
		<tr>
			<th scope="col">Starost</th>
			<th scope="col">Moški</th>
			<th scope="col">Ženske</th>
			<th scope="col">Total</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>18–24</td>
			<td>6.0%</td>
			<td>6.7%</td>
			<td>5.9%</td>
		</tr>
		<tr>
			<td>25–34</td>
			<td>11.1%</td>
			<td>8.2%</td>
			<td>9.6%</td>
		</tr>
		<tr>
			<td>35–44</td>
			<td id ="visok">18.7%</td>
			<td>13.9%</td>
			<td>16.1%</td>
		</tr>
		<tr>
			<td>45–54</td>
			<td>26.9%</td>
			<td>21.5%</td>
			<td>24.4%</td>
		</tr>
		<tr>
			<td>55–64</td>
			<td>40.0%</td>
			<td>30.9%</td>
			<td>35.1%</td>
		</tr>
		<tr>
			<td>65–74</td>
			<td>42.1%</td>
			<td>41.3%</td>
			<td>41.5%</td>
		</tr>
		<tr>
			<td>75+</td>
			<td>42.1%</td>
			<td>51.3%</td>
			<td>46.9%</td>
		</tr>
		<tr>
			<td>Total</td>
			<td>24.4%</td>
			<td>21.7%</td>
			<td>23.0%</td>
		</tr>
	</tbody>
</table style="float: right;" cellspacing="1" cellpadding="1" border="1">
<div style="padding-bottom: 10px"> </div>
<div style="padding-bottom: 50px"> Vaš krvni tlak je <div id="rezultat"</div>
<div style="padding-bottom: 10px"> </div>
</div>
      <table>
      <caption class="sr-only">Krvni tlak</caption>
      <thead>
      <tr>
      <td colspan="2"><strong>Nivoji krvnega tlaka</strong></td>
      </tr>
      </thead>
      <tbody>
      <tr>
      <td><strong>Normalen krvni tlak</strong></td>
      <td id ="manjKot120">Manj kot 120/80 mmHg</td>
      </tr>
      <tr>
      <td><strong>Rizik visokega krvnega tlaka</strong>
      <p><strong>(Prehypertension)</strong>
      </p></td>
      <td id ="med120">Med 120/80 mmHg in 139/89 mmHg</td>
      </tr>
      <tr>
      <td><strong>Visok krvni tlak (Hypertension)</strong></td>
      <td id ="vecKot140">Več kot 140/90 mmHg</td>
      </tr>
      </tbody>
      </table>
			
		</div>
		
      </div>
      
    </div>
    <div class="container" id="chart1">
    <canvas id="myChart" width="400" height="200" ></canvas>
    </div>
    <br>
    
    <div class="container" id="chart2">
    <canvas id="myChart2" width="400" height="200"></canvas>
    </div>
  </div>
  
  
	 

  <!-- KONEC: Vsebina aplikacije -->
	
</body>
</html>
