<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eTlak :: 3. DN :: OIS 2018/2019</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">eTlak</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Opis delovanja aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Opis ideje, ki jo aplikacija podpira</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Opis ideje, ki jo aplikacija podpira -->
            <p align="justify">Ideja aplikacije je preprečevanje kardiovaskularnih bolezen. 
            Eden od največjih vzročnikov in kazalcev na mogoče srčne težave je krvni tlak. 
            S pomočjo te aplikacije uporabnik lahko vnese svojo izmerjeno vrednost krvnega tlaka in jo primerja s 
            statistiko skozi zgodovino, ter primerja z normalnimi vrednosti, odvisno od spola in starosti. Na ta način lahko hitro ugotovi ali so prisotna
            kakšna tveganja, morebitni problemi in na podlagi teh takoj ukrepa. </p>
            <!-- KONEC: Opis ideje, ki jo aplikacija podpira -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljeni zunanji viri podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p align="justify"> V moji aplikaciji je zunanji vir predstavljen kot statično uvožena .json datoteka z imenom tlak.json. Tlak.json je podatek Svetske zdravstvene organizacije (WHO - World Health Organization, http://apps.who.int/gho/data/view.main.12467GLOBAL). 
                                      Bolj podrobneje gre za podatke povprečnega sistoličnega krvnega tlaka svetske populacije skozi leta (1975-2015). Namen vira je bil vpeljati zgodovinski razvoj povprečnega krvnega tlaka, s pomočjo
                                      katerega uporabnik lahko sklepa katera je povprečna vrednost, kakšen je trend sistoličnega krvnega tlaka in seveda, če je njegov krvni tlak normalen. Prisotna sta tudi dva vsebinska vira, ampak 
                                      njihovi podatki so zgolj indirektno uporabljeni kot vsebinska podlaga.
                                      (https://www.heartfoundation.org.au/about-us/what-we-do/heart-disease-in-australia/high-blood-pressure-statistics 
                                      in https://www.cdc.gov/bloodpressure/conditions.htm)</p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Master/detail načrtovalski vzorec</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Master/detail načrtovalski vzorec -->
            <p align="justify">Master/detail oziroma načrtovalski vzorec v tej aplikaciji je uporabnik, bolj natančneje njegova vrednost sistoličnega krvnega tlaka. Celotna funkcionalnost aplikacije začenja s klikom 
                      na gumb generiraj podatke zgoraj desno, ki bo zgeneriral že narejene paciente in njihove vitalne znake.
                                Na podlagi master detaila, izhaja rezultat pritiska na oba gumba, (odvisno od spola menja se graf), spreminjajo se tudi pobarvani elementi
                                 dveh tabel, odvisno od vrednosti ki je uporabnik ima (prva tabela dobi le barvo če je tlak visok!). Master detail tudi povzroča okence opozorila, če je vrednost tlaka visoka</p>
            <!-- KONEC: Master/detail načrtovalski vzorec -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljena tehnika za vizualizacijo podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p align="justify">Kar se tiče vizualizacije podatkov, implementirana je rešitev s pomočjo Chart.js orodja. Po kratkem iskanju se iskazala kot enostavna ampak efektivna rešitev. V tej aplikaciji se s pritiskom na gumb prikažejo podatki v vizualnoj obliki, kjer sta razločna vsebina in parametri. 
                                </p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- KONEC: Opis delovanja aplikacije -->

</body>
</html>
